APP_NAME="Tienda Virtual"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_STORE=http://localhost
APP_LOCAL_DOMAIN=.vendty.com

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mysql_vendty
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HASH_PASS=rejdard

ROUTE_IMAGES_PRODUCTS="http://localhost/uploads"

ROUTE_API="https://apipos.vendty.com/api/v1"

UPLOADS_URL="http://localhost/uploads"

CROSS_DOMAIN="https://vendty.com/index.php/cross/loadCross"

# CONFIGURACION DE DOMINIOS

DNS_HOST="tienda.vendty.com"
DNS_IP="52.89.132.202"
